{
  "name": "boardown",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grinev/boardown.git"
  },
  "scripts": {
    "dev": "pnpm --filter @boardown/web dev",
    "dev:sandbox": "node scripts/dev-sandbox.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:rc": "node scripts/release-prepare.mjs rc",
    "release:notes:preview": "node scripts/release-notes-preview.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^20.17.10",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "png2icons": "^2.0.1",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
